* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background: rgb(2, 10, 24);
    max-width: 1024px;
    margin: auto;
    width: 80%;
    gap: 50px;
}

.header {
    display: inline-flex;
    width: 100%;
    flex-shrink: 0;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.link {
    color: var(--ffffff, #fff);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 20px;
}

.menu {
    color: rgb(255, 255, 255);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top__content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    gap: 30px;
}

.top__info {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    width: 80%;
}

.text_h3 {
    color: rgb(58, 104, 184);
    font-size: 18px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
}

.title {
    color: rgb(255, 255, 255);
    font-size: 55px;
    font-weight: 800;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: left;
}

.text {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: 0%;
    text-align: left;
    margin: 20px 0px;
}

.imaging {
    display: flex;
    justify-items: center;
    width: 50%;
}

.top__buttons {
    margin-top: 40px;
    justify-content: start;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.text__button {
    border-radius: 5px;
    background: var(--3-a-68-b-8, #3a68b8);
    color: var(--ffffff, #fff);

    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    display: inline-flex;
    padding: 10px 15px;
    align-items: flex-start;
    gap: 10px;
    margin: 20px 0px;
}

.top__logo {
    display: flex;
    justify-content: space-around;
    gap: 0px 40px;
    flex-direction: row;
    align-items: center;
}

.imaging__foot {
    max-width: 150px;
    size: 50px;
    margin: 10px;
}

.second__block {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    margin: 0px 70px;
}

.subtitle {
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: left;
}

.text__second__block {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: 0%;
    text-align: left;
    margin: 20px 0px;
}

.container__block {
    display: grid;
    border-radius: 10px;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    gap: 20px;
}

.block {
    background: rgb(19, 32, 53);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

.cont__img {
    width: 30%;
}

.text1 {
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}

.text2 {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}

.block4 {
    grid-area: 2/1 / 4/3;
}

.block__bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.left__block {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    width: 80%;
}

.text_title {
    font-size: 40px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: left;
}

.text_left {
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
}

.footer__block {
    display: flex;
    justify-content: center;
    gap: 20%;
    align-items: flex-start;
    margin: 10px 0px;
}

.foo__block {
    width: 30%;
    border-radius: 10px;
}

.foo__title {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
}

.foo__text {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;
}

.foo__text_it {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.6;
}

@media (max-width: 900px) {
    body {
        width: 90%;
        align-items: center;
    }

    .top__content {
        flex-direction: column;
    }

    .title {
        font-size: 48px;
    }

    .top__logo {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        gap: 0px 40px;
    }

    .logo1 {
        justify-self: right;
    }

    .logo3 {
        justify-self: center;
    }

    .container__block {
        display: grid;
        border-radius: 10px;
        grid-template: 1fr / 1fr;
        gap: 20px;
        width: 60%;
        justify-items: center;
        align-items: center;
    }

    .block4 {
        display: none;
        gap: 20px;
    }

    .block__bottom {
        flex-direction: column;
    }

    .footer__block {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        justify-content: center;
        align-items: start;
        gap: 10%;
    }

    .foo__block {
        width: 90%;
    }
}

@media (max-width: 426px) {
    body {
        width: 100%;
        align-items: center;
    }

    .header {
        margin-top: 20px;
        padding: 10px;
    }

    .link {
        font-size: 14px;
        margin: 2px;
    }

    .top__content {
        flex-direction: column;
    }

    .top__info {
        align-items: center;
    }

    .text_h3 {
        font-size: 14px;
    }

    .title {
        font-size: 25px;
        text-align: center;
    }

    .text {
        font-size: 18px;
        text-align: center;
    }

    .top__buttons {
        justify-content: center;
    }

    .text__button {
        font-size: 18px;
        gap: 10px;
        margin: 5px 0px;
    }

    .imaging {
        width: 90%;
    }

    .top__logo {
        display: grid;
        grid-template: 1fr / 1fr;
        gap: 0px 40px;
    }

    .imaging__foot {
        max-width: 200px;
        margin: 20px;
    }

    .second__block {
        align-items: center;
        width: 80%;
    }

    .subtitle {
        font-size: 24px;
        text-align: center;
    }

    .text__second__block {
        font-size: 16px;
        text-align: center;
        margin: 20px 0px;
    }

    .top__buttons {
        margin-top: 5px;
        gap: 5px;
    }

    .container__block {
        width: 95%;
    }

    .block4 {
        display: none;
        gap: 20px;
    }

    .block__bottom {
        flex-direction: column;
    }

    .left__block {
        width: 90%;
    }

    .text_title {
        font-size: 24px;
        text-align: center;
    }

    .text_left {
        text-align: center;
    }

    .footer__block {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 20px;
        padding: 0px 0px 30px 0px;
        gap: 20px;
    }

    .foo__block {
        width: 90%;
        margin: 15px 0px;
    }

    .foo__block1 {
        order: 1;
    }

    .foo__block3 {
        order: 2;
    }

    .foo__title {
        text-align: center;
    }

    .foo__text3 {
        text-align: center;
    }
}